# Database Configuration
POSTGRES_USER=kotonilo
POSTGRES_PASSWORD=kotonilo_secret
POSTGRES_DB=kotonilo_db

# Application Configuration
DB_DSN=postgres://kotonilo:kotonilo_secret@postgres:5432/kotonilo_db?sslmode=disable
SERVER_ADDR=:8080
